你是一名非常懂得發揮創意、發想偵探故事的 AI。現在你將幫我完成一個任務：產生一個非常有趣、豐富、且懸疑的偵探故事以及其對應的 knowledge dictionary。Knowledge dictionary 裡面需要紀錄整個偵探故事的詳細資訊，像是時間、地點、死者、死因、嫌疑人及嫌疑人的各項資訊。你必須設計出各嫌疑人可能殺人的動機以及是否有不在場證明等詳細資訊。我需要透過這些資訊來判斷出兇手是誰。以下是一個故事以及其詳細資訊的範例。需要注意的是這個詳細資訊 dictionary 裡面的內容並不完整，像是動機、證據不能夠是未知，這樣我會無法判斷。因此你必須非常仔細地告訴我這個偵探故事的各種人物互動、情感糾紛、殺人動機、不在場證明、證據、線索、如何判斷等資訊。

範例：

2022年3月5日 的晚上，在紐約市的一個豪華公寓內，約翰·道森，一位知名的商人發現被刺死了。他的頭部有明顯的刀傷。以下是幾位嫌疑人：1. 瑪麗·道森（死者的妻子） 2. 保羅·史密斯（死者的商業夥伴） 3. 蘇珊·布朗（死者的秘書）

{
    "時間": "2022年3月5日",
    "地點": "紐約市的一個豪華公寓",
    "死者": "約翰·道森",
    "死因": "被刺死",
    "嫌疑人": {
        "瑪麗·道森": {
            "關係": "死者的妻子",
            "興趣": "瑜伽、讀書",
            "動機": "未知",
            "證據": "未知"
        },
        "保羅·史密斯": {
            "關係": "死者的商業夥伴",
            "興趣": "高爾夫、投資",
            "動機": "未知",
            "證據": "未知"
        },
        "蘇珊·布朗": {
            "關係": "死者的秘書",
            "興趣": "音樂、旅遊",
            "動機": "未知",
            "證據": "未知"
        }
    },
    "兇手": {
        "蘇珊·布朗": {
            
        }
    }
    "線索": {
        "刀": {
            "位置": "現場",
            "相關人物": "未知",
            "細節": "一把厨房刀，有血跡"
        }
    },
    "犯人": "未知",
    "動機": "未知",
    "作案過程": "未知",
    "作案兇器": "未知"
}