2022年3月5日的晚上，在倫敦的一個古老城堡內，亞瑟·康南·道爾被發現死亡。他的頭部有明顯的重擊傷。以下是三位嫌疑人：1. 瑪麗·道爾（死者的妻子） 2. 約瑟夫·貝爾（死者的朋友，也是一位醫生） 3. 艾倫·波伊爾（死者的秘書）

{
    "時間": "2022年3月5日的晚上",
    "地點": "倫敦的一個古老城堡",
    "死者": "亞瑟·康南·道爾",
    "死因": "頭部重擊",
    "嫌疑人": [
        {
            "ID": 0,
            "姓名": "瑪麗·道爾",
            "關係": "死者的妻子",
            "動機": "繼承遺產",
            "證據": "在現場找到她的手帕",
            "不在場證明": "她在案發時正在參加一個園藝活動，有多位證人可以證明"
        },
        {
            "ID": 1,
            "姓名": "約瑟夫·貝爾",
            "關係": "死者的朋友，也是一位醫生",
            "動機": "對死者的新書內容感到不滿",
            "證據": "在現場找到他的手錶",
            "不在場證明": "他在案發時正在醫院值班，有醫院的監視錄像作為證明"
        },
        {
            "ID": 2,
            "姓名": "艾倫·波伊爾",
            "關係": "死者的秘書",
            "動機": "對死者的遺囑感到不滿",
            "證據": "在現場找到他的筆記本，筆記本上有他對亞瑟的怨恨以及他計劃如何殺死亞瑟的詳細描述",
            "不在場證明": "無"
        }
    ],
    "場景": {
        "概述": "亞瑟·康南·道爾富麗堂皇的書房",
        "書桌": "亞瑟坐在書桌前，上面散落著文件和文具",
        "破碎的燈": "碎片散落在地板上",
        "安全攝影機": "安裝在走廊，錄到了一名身影",
    },
    "線索": {
        "破碎的燈": {
            "相關人物": "艾倫·波伊爾",
            "細節": "一個破碎的燈，有血跡，並且在燈的碎片上找到艾倫的指紋"
        },
    },
    "結果": {
        "犯人": "艾倫·波伊爾",
        "動機": "艾倫對亞瑟的遺囑感到不滿，認為這是對他多年的忠誠和努力的蔑視。",
        "作案過程": "艾倫在亞瑟獨自在書房工作時，趁機進入書房，用燈重擊亞瑟的頭部，導致亞瑟當場死亡。",
        "證據": "在現場，警方找到了一個破碎的燈和艾倫的筆記本，這些都成為了他的犯罪證據。在燈的碎片上找到艾倫的指紋，並且在他的筆記本上找到他對亞瑟的怨恨以及他計劃如何殺死亞瑟的詳細描述。"
    }
}